  combinación[m
  main[m
  maria-v2[m
* [32mronald[m
  sara-v2[m
  wilson[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/combinación[m
  [31mremotes/origin/main[m
  [31mremotes/origin/maria[m
  [31mremotes/origin/maria-v2[m
  [31mremotes/origin/master[m
  [31mremotes/origin/ronald[m
  [31mremotes/origin/ronald-v2[m
  [31mremotes/origin/sara[m
  [31mremotes/origin/sara-v2[m
  [31mremotes/origin/testing[m
  [31mremotes/origin/wilson[m
  [31mremotes/origin/wilson-v2[m
